<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <style type = "text/css">
      ul{
          list-style-type: none;
      }
      body{
          background-color:white;
      }
      .container {
          width: 100%;
          max-height: 1000px;
          border: 1px solid #fff;
          background-color: #ffffff;
          box-shadow: 0px 2px 7px #292929;
          -moz-box-shadow: 0px 2px 7px #292929;
          -webkit-box-shadow: 0px 2px 7px #292929;
          border-radius: 10px;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          overflow: scroll;

      }
      .mainbody {
          margin-top: 0;
          min-height: 900px;
          max-height: 90%;
          padding-top: 10px;
          background-color: #55ACEE
      }
      .header {
          color: #55ACEE;
          font-weight: bolder;
          font-size: 20px;
          font:Gotham;
          border-bottom: 2px solid #EEE;
          background-color: #ffffff;
          padding-top: 50px;
          padding-left: 20px;

          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
      }
      #messages{
          position: relative;
          background-color:#FFFFFF;
          font-size: 16px;
          font:Gotham;
          width: 750px;
          margin-left: 25%;
          border: 1px solid gray;
          padding: 10px;
          font-weight:bold;
          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-left-radius: 5px;
          -webkit-border-bottom-right-radius: 5px;
      }
      span{
        font-weight:normal;
        font-size: 12px;
      }
      li{
        font-size: 20px;
        padding:10px;
        font:Gotham;
        padding: none;
        list-style-type: none;
        font-weight:normal;
      }
      a:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      a.userName{
        color: blue;
      }
  </style>

  <body>
    <div class="container">
    <div class="header">Twittler
    <button class ="refreshTweets">Load All Tweets</button>
    </div>
    <div class="mainbody"></div>
    </div>



    <script>

      var oldIndex = 0;
      var oldIndex2 = 0;
      var newIndex = 0;
      var tempIndex;
      var namePassed = 0;
      var date = new Date();


      $(document).ready(function(){
        loadTweets();
  
        setInterval(function(){
        loadTweets(namePassed);
         $('a').click(function(){
          clearTweets();
          namePassed = $(this).text();
          loadTweets(namePassed); 
        });
        }, 5000);

        $('.header').on('click', 'button.refreshTweets', function() {
          namePassed = 0;
          clearTweets();
          loadTweets(namePassed);

        });
       
      });

        var loadTweets = function(name){
           
            console.log('name is ' + name); 

            //setting index like this to load newer tweets at the top instead of the bottom
            newIndex = streams.home.length - 1 - oldIndex;
            tempIndex = newIndex;

            if(name === undefined || name === 0){ //if no name was passed in, show all tweets
               while(streams.home.length - 1 > oldIndex){                           
                 var tweet;   //There is probably a better way to write this
                 var $tweet = $('<div class="msg" id="messages"></div>');
                 var $user = $('<a class="userName"></a>');
                 var $time = $('<span></span>');
                 var $message = $('<li></li>');

                 tweet = streams.home[oldIndex];
                 console.log('name is not defined');
                 $user.text(tweet.user);
                 $message.text(tweet.message);
                 $tweet.text('@');
                 $time.text(': ' + checkTime() + ':' + doubleDigit(date.getMinutes()) + ((date.getHours()/12 >= 1) ? 'PM':'AM'));

                 //add tweet, time, and username to tweet
                 $tweet.prependTo($('.mainbody'));
                 $user.appendTo($tweet);
                 $time.appendTo($tweet);
                 $message.appendTo($tweet);
                  oldIndex += 1;
              }
            }
            else {  
               while(streams.users[name].length -1 > oldIndex2)   {  
                 var tweet;
                 var $tweet = $('<div class="msg" id="messages"></div>');
                 var $user = $('<a class="userName"></a>');
                 var $time = $('<span></span>');
                 var $message = $('<li></li>');                                       //otherwise load tweets from user
                 tweet = streams.users[name];
                 $user.text(name);
                 console.log(streams.users[name]);
                 $message.text(streams.users[name][oldIndex2].message);
                 $tweet.text('@');
                 $time.text(': ' + checkTime() + ':' + doubleDigit(date.getMinutes()) + ((date.getHours()/12 >= 1) ? 'PM':'AM'));

                //add tweet, time, and username to tweet
                 $tweet.prependTo($('.mainbody'));
                 $user.appendTo($tweet);
                 $time.appendTo($tweet);
                 $message.appendTo($tweet);
                 oldIndex2 += 1;
               }
            }
             console.log('removing message' + $('.mainbody div').length );
          while($('.mainbody div').length > 10){ //If there are too many tweets, delete some of them from the DOM

            $('.mainbody div:last').remove();
          }
        }

      function clearTweets(){ 
        $('.mainbody').html('');
        oldIndex = 0;
        oldIndex2 = 0;
        newIndex = 0;
      }

      function doubleDigit(i){ //adds a zero to the minutes if it's less than 10 to read better
         if(i < 10){
            i = "0" + i;
            }
         return i;
       }

       function checkTime(){
        var time = date.getHours()%12;
            if(time === 0){
              time = '12';
            }
            return time;
       }
    </script>
  </body>
</html>
